# 2T2019-Recorrido-de-buses

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amst/proyecto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/main_hu4_prueba/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amst/proyecto/: Inicio.java  Inicio_sesion.java  MainActivity.java  MainActivityUsuario.java  MapaUsuario.java  SplashActivity.java
app/src/main/java/com/e/main_hu4_prueba/: ApplicationClass.java  Conductor.java  Datos_conductor.java  MainActivity_hu4p.java  Mapa_GSM.java  Mapa_SigFox.java  Metodos_generales.java  ModificarParada_datos.java  MyReceiver.java  Parada.java  Signin_user.java  Usuario.java  activity_historico.java  datos_conductor.java  dePrueba.java  eliminar_parada_conductor.java  init_app_as.java  login_user.java  mapa_drawingRoute.java  mapa_prueba.java  parada.java  (+10 more)
app/src/main/res/drawable/: backgroud_splash.xml  bg.xml  edit_text_top.xml
app/src/main/res/layout/: activity_datos_conductor.xml  activity_de_prueba.xml  activity_eliminar_parada_conductor.xml  activity_historico.xml  activity_inicio.xml  activity_inicio_sesion.xml  activity_init_app_as.xml  activity_login_user.xml  activity_main.xml  activity_main_usuario.xml  activity_mapa__gsm.xml  activity_mapa_drawing_route.xml  activity_mapa_prueba.xml  activity_mapa_usuario.xml  activity_menu_conductor.xml  activity_modificar_parada_condutor.xml  activity_modificar_parada_datos.xml  activity_panel_opcion_conductor.xml  activity_panel_opcion_pasajero.xml  activity_pasajero_seleccionar_parada.xml  activity_pasajero_show_parada.xml  activity_perfil_conductor.xml  activity_registrar_parada.xml  activity_seleccionar_parada.xml  activity_seleccionar_ruta.xml  activity_signin_user.xml  custom_conductor_info.xml  custom_layout.xml
app/src/main/res/mipmap-anydpi-v26/: iderbus.xml
app/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
