apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        //other configs
        multiDexEnabled true //add this line.
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.e.main_hu4_prueba"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    ////implementation 'com.google.firebase:firebase-core:17.0.0'//añadido
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'//añadido
    implementation 'com.google.firebase:firebase-database:19.2.1'//añadido
    implementation 'com.google.firebase:firebase-auth:19.2.0'//añadido
    implementation 'com.google.firebase:firebase-firestore:21.4.0' // añadido nuevo
    implementation 'com.android.support:multidex:1.0.3' // añado nuevo
    implementation 'com.google.gms:google-services:4.3.3'  /// añadido recien porque no iniciaba la sesion con firebase de maner arapida y constante
    implementation 'com.google.android.gms:play-services-maps:17.0.0'//añadido
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}