<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".init_app_as">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_init_pasajero"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:text="USUARIO"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_init_regis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_init_conductor" />

    <ImageView
        android:id="@+id/ini_image"
        android:layout_width="409dp"
        android:layout_height="350dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_init_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bus" />

    <TextView
        android:id="@+id/txt_init_sesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="51dp"
        android:gravity="center_horizontal"
        android:text="Iniciar sesion como:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_init_conductor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ini_image" />

    <Button
        android:id="@+id/btn_init_conductor"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="17dp"
        android:gravity="center_horizontal"
        android:text="CONDUCTOR"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_init_pasajero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_init_sesion" />

    <Button
        android:id="@+id/btn_init_regis"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="79dp"
        android:gravity="center_horizontal"
        android:text="REGISTRARSE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_init_pasajero" />


</androidx.constraintlayout.widget.ConstraintLayout>