<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buss"
    tools:context=".login_user">


    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="   Mail"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHint="#6D6868"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Inicio"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:background="@drawable/button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Iniciar Sesion"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.867" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:padding="15dp"
        android:textColor="#0F0F0F"
        android:textColorHint="#5A5656"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />


</androidx.constraintlayout.widget.ConstraintLayout>